source/ff.application/xaml/debug_view.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ff="clr-namespace:ff"
    x:Class="ff.debug_view"
    mc:Ignorable="d" 
    d:DesignWidth="512"
    d:DesignHeight="320"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ff:debug_view_model}}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
    Foreground="White"
    FontFamily="/ff/#Inconsolata"
    FontSize="14"
    Focusable="False"
    UseLayoutRounding="True"
    OverridesDefaultStyle="True"
    Style="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary Source="/ff/debug_resources.xaml" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>

    <Grid Width="256" HorizontalAlignment="Left" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition>
                <RowDefinition.Height>
                    <Binding Path="timers_visible">
                        <Binding.Converter>
                            <ff:bool_to_object_converter>
                                <ff:bool_to_object_converter.TrueValue>
                                    <GridLength>*</GridLength>
                                </ff:bool_to_object_converter.TrueValue>
                                <ff:bool_to_object_converter.FalseValue>
                                    <GridLength>Auto</GridLength>
                                </ff:bool_to_object_converter.FalseValue>
                            </ff:bool_to_object_converter>
                        </Binding.Converter>
                    </Binding>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ContainerBorder}">
            <DockPanel>
                <Button DockPanel.Dock="Left" Command="{Binding close_command}" Style="{StaticResource CloseButton}" />
                <Button DockPanel.Dock="Right" Command="{Binding build_resources_command}" Style="{StaticResource RefreshButton}" />
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}hz #{1}">
                            <Binding Path="frames_per_second" Mode="OneWay" />
                            <Binding Path="frame_count" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,2,0,0" Visibility="{Binding has_pages, Converter={StaticResource bool_to_visible_converter}}" Style="{StaticResource ContainerBorder}">
            <Expander Header="Panels" IsExpanded="{Binding page_picker_visible, Mode=TwoWay}">
                <ScrollViewer MaxHeight="100">
                    <ListBox ItemsSource="{Binding pages}" SelectedItem="{Binding selected_page}" DisplayMemberPath="name" ItemContainerStyle="{StaticResource ListBoxRadioItem}" />
                </ScrollViewer>
            </Expander>
        </Border>
        <Border Grid.Row="2" Margin="0,2,0,0" Style="{StaticResource ContainerBorder}">
            <Expander Header="Timers" IsExpanded="{Binding timers_visible, Mode=TwoWay}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left" Width="20" Text="{Binding timer_update_speed}" />
                        <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding timers_updating}" Style="{StaticResource PlayButton}" />
                        <Slider Minimum="1" Maximum="60" Value="{Binding timer_update_speed}">
                            <Slider.ToolTip>
                                <TextBlock Text="{Binding timer_update_speed, StringFormat='Update every {0} frames.'}" />
                            </Slider.ToolTip>
                        </Slider>
                    </DockPanel>
                    <ScrollViewer Grid.Row="1">
                        <ListBox ItemsSource="{Binding timers}" SelectedItem="selected_timer">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ff:debug_timer_model}">
                                    <TextBlock Foreground="{Binding name_brush}" Margin="{Binding level, Converter={StaticResource level_to_indent_converter}, ConverterParameter=8.0}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1:N1}ms">
                                                <Binding Path="name" />
                                                <Binding Path="time_ms" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Expander>
        </Border>
        <Border Grid.Row="3" Margin="0,2,0,0" Style="{StaticResource ContainerBorder}">
            <Expander Header="Chart" IsExpanded="{Binding chart_visible, Mode=TwoWay}">
                <Grid Width="250" Height="64">
                    <Path x:Name="path_total" Data="{Binding geometry_total}" Fill="#FFFF00FF" Stretch="None" />
                    <Path x:Name="path_render" Data="{Binding geometry_render}" Fill="#FF00FF00" Stretch="None" />
                    <Path x:Name="path_wait" Data="{Binding geometry_wait}" Fill="DarkCyan" Stretch="None" />
                    <Border Height="1" VerticalAlignment="Center" Background="#60FFFFFF" />
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>
