source/ff.resource.editor/xaml/application_resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ff="clr-namespace:ff">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NoesisTheme.LightBlue.xaml"/>
        <ResourceDictionary Source="icon_resources.xaml"/>
        <ResourceDictionary Source="dialog_resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Accent0" Color="{StaticResource Color.Accent0}" />
    <SolidColorBrush x:Key="Brush.Accent1" Color="{StaticResource Color.Accent1}" />
    <SolidColorBrush x:Key="Brush.Accent2" Color="{StaticResource Color.Accent2}" />
    <SolidColorBrush x:Key="Brush.Accent3" Color="{StaticResource Color.Accent3}" />
    <SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="Brush.Gray0" Color="{StaticResource Color.Gray0}" />
    <SolidColorBrush x:Key="Brush.Gray1" Color="{StaticResource Color.Gray1}" />
    <SolidColorBrush x:Key="Brush.Gray2" Color="{StaticResource Color.Gray2}" />
    <SolidColorBrush x:Key="Brush.Gray3" Color="{StaticResource Color.Gray3}" />
    <SolidColorBrush x:Key="Brush.Gray4" Color="{StaticResource Color.Gray4}" />
    <SolidColorBrush x:Key="Brush.Gray5" Color="{StaticResource Color.Gray5}" />
    <SolidColorBrush x:Key="Brush.Gray6" Color="{StaticResource Color.Gray6}" />
    <SolidColorBrush x:Key="Brush.Gray7" Color="{StaticResource Color.Gray7}" />
    <SolidColorBrush x:Key="Brush.Gray8" Color="{StaticResource Color.Gray8}" />
    <SolidColorBrush x:Key="Brush.Gray9" Color="{StaticResource Color.Gray9}" />
    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color.White}" />

    <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
    <ff:bool_to_collapsed_converter x:Key="bool_to_collapsed_converter" />
    <ff:object_to_visible_converter x:Key="object_to_visible_converter" />
    <ff:object_to_collapsed_converter x:Key="object_to_collapsed_converter" />

</ResourceDictionary>
