source/ff.resource.editor/xaml/application_resources.xaml

<ResourceDictionary
    x:Class="editor.application_resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:editor"
    xmlns:ff="clr-namespace:ff">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NoesisTheme.LightBlue.xaml"/>
        <ResourceDictionary Source="application_icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="Brush.Accent0" Color="{StaticResource Color.Accent0}" />
    <SolidColorBrush x:Key="Brush.Accent1" Color="{StaticResource Color.Accent1}" />
    <SolidColorBrush x:Key="Brush.Accent2" Color="{StaticResource Color.Accent2}" />
    <SolidColorBrush x:Key="Brush.Accent3" Color="{StaticResource Color.Accent3}" />
    <SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="Brush.Gray0" Color="{StaticResource Color.Gray0}" />
    <SolidColorBrush x:Key="Brush.Gray1" Color="{StaticResource Color.Gray1}" />
    <SolidColorBrush x:Key="Brush.Gray2" Color="{StaticResource Color.Gray2}" />
    <SolidColorBrush x:Key="Brush.Gray3" Color="{StaticResource Color.Gray3}" />
    <SolidColorBrush x:Key="Brush.Gray4" Color="{StaticResource Color.Gray4}" />
    <SolidColorBrush x:Key="Brush.Gray5" Color="{StaticResource Color.Gray5}" />
    <SolidColorBrush x:Key="Brush.Gray6" Color="{StaticResource Color.Gray6}" />
    <SolidColorBrush x:Key="Brush.Gray7" Color="{StaticResource Color.Gray7}" />
    <SolidColorBrush x:Key="Brush.Gray8" Color="{StaticResource Color.Gray8}" />
    <SolidColorBrush x:Key="Brush.Gray9" Color="{StaticResource Color.Gray9}" />
    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color.White}" />

    <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
    <ff:bool_to_collapsed_converter x:Key="bool_to_collapsed_converter" />
    <ff:object_to_visible_converter x:Key="object_to_visible_converter" />
    <ff:object_to_collapsed_converter x:Key="object_to_collapsed_converter" />

    <!-- Border and background of a dialog -->
    <ControlTemplate x:Key="dialog_template" TargetType="editor:dialog">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="24" Direction="270" ShadowDepth="8" Opacity="0.5" Color="Black" />
            </Border.Effect>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <!-- Title bar and Footer surrounding dialog content -->
    <DataTemplate x:Key="dialog_content_template" DataType="editor:dialog_content_base">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border CornerRadius="7,7,0,0" Background="{StaticResource Brush.Accent3}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <Button Grid.Column="1" Background="Transparent" Width="32" Command="{Binding cancel_command, Mode=OneTime}" Focusable="False">
                        <Canvas Width="10" Height="10">
                            <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{StaticResource Brush.Black}" StrokeThickness="1.25" />
                            <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="{StaticResource Brush.Black}" StrokeThickness="1.25" />
                        </Canvas>
                    </Button>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1" Focusable="False" Content="{Binding Mode=OneTime}" />
            <ContentControl Grid.Row="2" Focusable="False" Content="{Binding Footer, Mode=OneTime}" Visibility="{Binding Footer, Mode=OneTime, Converter={StaticResource object_to_visible_converter}}" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" Visibility="{Binding Footer, Mode=OneTime, Converter={StaticResource object_to_collapsed_converter}}">
                <Button Content="OK" IsDefault="True" Margin="8,0,0,0" MinWidth="72" Command="{Binding ok_command, Mode=OneTime}" />
                <Button Content="Cancel" IsCancel="True" Margin="8,0,0,0" MinWidth="72" Command="{Binding cancel_command, Mode=OneTime}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style TargetType="editor:dialog">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource Brush.Background.Popup}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Black}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template" Value="{StaticResource dialog_template}" />
        <Setter Property="ContentTemplate" Value="{StaticResource dialog_content_template}" />
    </Style>

</ResourceDictionary>
