source/ff.resource.editor/xaml/dialog_resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:editor="clr-namespace:editor"
    xmlns:ff="clr-namespace:ff"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Dialog close button (Red X) -->
    <ControlTemplate x:Key="close_button_template" TargetType="Button">
        <Grid>
            <Border x:Name="border" CornerRadius="0,7,0,0" Background="Transparent" />
            <Canvas Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Line x:Name="line1" X1="0" Y1="0" X2="10" Y2="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.25" />
                <Line x:Name="line2" X1="0" Y1="10" X2="10" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1.25" />
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFD00000"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.White}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFA00000" TargetName="border"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.White}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Dialog close button (Red X) -->
    <Style x:Key="close_button_style" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Black}" />
        <Setter Property="Template" Value="{StaticResource close_button_template}" />
    </Style>

    <!-- Title bar and Footer surrounding dialog content -->
    <DataTemplate x:Key="dialog_content_template" DataType="editor:dialog_content_base">
        <Grid x:Name="root_grid">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding loaded_command}" CommandParameter="{Binding ElementName=root_grid}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid.Resources>
                <ff:bool_to_object_converter x:Key="bool_to_dialog_title_brush">
                    <ff:bool_to_object_converter.TrueValue>
                        <SolidColorBrush Color="{DynamicResource Color.Gray9}" />
                    </ff:bool_to_object_converter.TrueValue>
                    <ff:bool_to_object_converter.FalseValue>
                        <SolidColorBrush Color="{DynamicResource Color.Accent3}" Opacity="0.5" />
                    </ff:bool_to_object_converter.FalseValue>
                </ff:bool_to_object_converter>
                <ff:bool_to_object_converter x:Key="bool_to_ok_text_converter" TrueValue="Yes" FalseValue="OK" />
                <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
                <ff:object_to_visible_converter x:Key="object_to_visible_converter" />
                <ff:object_to_collapsed_converter x:Key="object_to_collapsed_converter" />
                <s:Int32 x:Key="ok_command_id">1</s:Int32>
                <s:Int32 x:Key="no_command_id">2</s:Int32>
                <s:Int32 x:Key="cancel_command_id">0</s:Int32>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding close_command, Mode=OneTime}" CommandParameter="{StaticResource ok_command_id}" />
                <KeyBinding Key="Esc" Command="{Binding close_command, Mode=OneTime}" CommandParameter="{StaticResource cancel_command_id}" />
            </Grid.InputBindings>
            <Border x:Name="border" CornerRadius="7,7,0,0" Background="{Binding (editor:properties.ModalFlash), ElementName=border, Converter={StaticResource bool_to_dialog_title_brush}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <Button Grid.Column="1" Command="{Binding close_command, Mode=OneTime}" CommandParameter="{StaticResource cancel_command_id}" Style="{StaticResource close_button_style}" />
                </Grid>
            </Border>

            <ContentControl Grid.Row="1" Focusable="False" Content="{Binding Mode=OneTime}" />
            <ContentControl Grid.Row="2" Focusable="False" Content="{Binding Footer, Mode=OneTime}" Visibility="{Binding Footer, Mode=OneTime, Converter={StaticResource object_to_visible_converter}}" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" Visibility="{Binding Footer, Mode=OneTime, Converter={StaticResource object_to_collapsed_converter}}">
                <Button
                    IsDefault="True"
                    Margin="8,0,0,0"
                    MinWidth="72"
                    Content="{Binding IsEnabled, ElementName=no_button, Converter={StaticResource bool_to_ok_text_converter}}"
                    Command="{Binding close_command, Mode=OneTime}"
                    CommandParameter="{StaticResource ok_command_id}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource bool_to_visible_converter}}" />
                <Button
                    x:Name="no_button"
                    Content="No"
                    Margin="8,0,0,0"
                    MinWidth="72"
                    Command="{Binding close_command, Mode=OneTime}"
                    CommandParameter="{StaticResource no_command_id}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource bool_to_visible_converter}}" />
                <Button
                    Content="Cancel"
                    IsCancel="True"
                    Margin="8,0,0,0"
                    MinWidth="72"
                    Command="{Binding close_command, Mode=OneTime}"
                    CommandParameter="{StaticResource cancel_command_id}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource bool_to_visible_converter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Border and background of a dialog -->
    <ControlTemplate x:Key="dialog_template" TargetType="ContentControl">
        <Border x:Name="border" Background="{DynamicResource Brush.Background.Popup}" BorderBrush="{DynamicResource Brush.Black}" BorderThickness="1" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="32" Direction="270" ShadowDepth="16" Color="Black">
                    <DropShadowEffect.Opacity>
                        <Binding Path="(editor:properties.ModalFlash)" ElementName="border">
                            <Binding.Converter>
                                <ff:bool_to_object_converter>
                                    <ff:bool_to_object_converter.TrueValue>
                                        <s:Double>0.0</s:Double>
                                    </ff:bool_to_object_converter.TrueValue>
                                    <ff:bool_to_object_converter.FalseValue>
                                        <s:Double>0.5</s:Double>
                                    </ff:bool_to_object_converter.FalseValue>
                                </ff:bool_to_object_converter>
                            </Binding.Converter>
                        </Binding>
                    </DropShadowEffect.Opacity>
                </DropShadowEffect>
            </Border.Effect>
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <!-- Modal dialog box -->
    <Style x:Key="dialog_style" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background.Popup}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Black}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource dialog_template}" />
        <Setter Property="ContentTemplate" Value="{StaticResource dialog_content_template}" />
    </Style>

</ResourceDictionary>