source/ff.resource.editor/xaml/main_window.xaml

<Window
    x:Class="editor.main_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:editor"
    xmlns:ff="clr-namespace:ff"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=editor:main_vm, IsDesignTimeCreatable=True}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
    Title="Resource Editor"
    Background="{StaticResource Brush.Window.Background}"
    Focusable="False"
    editor:dialog_content_base.RequestClose="on_request_close_dialog">

    <Window.Resources>
        <ff:bool_to_visible_converter x:Key="bool_to_visible" />
    </Window.Resources>

    <Grid x:Name="root">
        <b:Interaction.Triggers>
            <b:DataTrigger Binding="{Binding has_modal_dialog}" Value="False">
                <b:GoToStateAction StateName="normal" />
            </b:DataTrigger>
            <b:DataTrigger Binding="{Binding has_modal_dialog}" Value="True">
                <b:GoToStateAction StateName="has_modal_dialog" />
            </b:DataTrigger>
        </b:Interaction.Triggers>

        <editor:shell x:Name="shell" />
        <Grid x:Name="modal_root" Background="#A0000000" Visibility="Collapsed">
            <editor:dialog HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding modal_dialog, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="common_states">
                <VisualState x:Name="normal"/>
                <VisualState x:Name="has_modal_dialog">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="modal_root" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="shell" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Window>
