source/ff.resource.editor/xaml/main_ui.xaml

<UserControl
    x:Class="editor.main_ui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:editor"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=editor:main_view_model}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Icon="{StaticResource new_file_icon}" />
                <MenuItem Header="Open..." Icon="{StaticResource open_file_icon}" />
                <MenuItem Header="Save" Icon="{StaticResource save_icon}" />
                <MenuItem Header="Save As..." Icon="{StaticResource save_as_icon}" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding file_exit_command}" />
            </MenuItem>
            <MenuItem Header="Sources">
                <MenuItem Header="Add" />
                <MenuItem Header="Remove" />
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem Header="Add" />
                <MenuItem Header="Remove" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
