source/ff.resource.editor/xaml/shell.xaml

<UserControl
    x:Class="editor.shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:editor"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=editor:main_vm}"
    Focusable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Icon="{StaticResource new_file_icon}" Command="{Binding file_new_command}" />
                <MenuItem Header="Open..." InputGestureText="Ctrl+O" Icon="{StaticResource open_file_icon}" Command="{Binding file_open_command}" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Icon="{StaticResource save_icon}" Command="{Binding file_save_command}" />
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Icon="{StaticResource save_as_icon}" Command="{Binding file_save_as_command}" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding file_exit_command}" />
            </MenuItem>
            <MenuItem Header="Sources">
                <MenuItem Header="Add" />
                <MenuItem Header="Remove" />
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem Header="Add" />
                <MenuItem Header="Remove" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding sources}" Background="{StaticResource Brush.Window.Background}">
                <!--<TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding children}">
                        <TextBlock Text="{Binding name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->
            </TreeView>

            <Button Grid.Column="1" Cursor="SizeWE">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        BorderThickness="1,0"
                                        BorderBrush="{StaticResource Brush.Border.Normal}"
                                        Background="{StaticResource Brush.Background.Normal}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="2,0" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Column="2" Background="{StaticResource Brush.Glyph.Normal}" />
        </Grid>
    </Grid>
</UserControl>
