source/ff.application/xaml/ff/debug_resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ff="clr-namespace:ff"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">

    <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
    <ff:bool_to_collapsed_converter x:Key="bool_to_collapsed_converter" />
    <ff:level_to_indent_converter x:Key="level_to_indent_converter" />

    <Style x:Key="ControlFocusVisualStyle" TargetType="{x:Type Control}" BasedOn="{x:Null}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="-2">
                        <Rectangle StrokeThickness="1" Stroke="Black" />
                        <Rectangle StrokeThickness="1" Stroke="White" StrokeDashArray="1 2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlFocusInsideVisualStyle" TargetType="{x:Type Control}" BasedOn="{x:Null}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Rectangle StrokeThickness="1" Stroke="Black" />
                        <Rectangle StrokeThickness="1" Stroke="White" StrokeDashArray="1 2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FrameworkElement}" BasedOn="{x:Null}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ControlFocusVisualStyle}" />
    </Style>

    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type BulletDecorator}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type DockPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

    <Style x:Key="ContainerBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="#80000000" />
        <Setter Property="BorderBrush" Value="#80FFFFFF" />
        <Setter Property="noesis:Text.StrokeThickness" Value="2" />
        <Setter Property="noesis:Text.Stroke" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C0000000" />
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0" />
                        <Border x:Name="bg" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}" />

    <Style x:Key="ToolButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontFamily" Value="#Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ToolButton}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Content" Value="&#xE653;" />
        <Setter Property="ToolTip" Value="Close" />
    </Style>

    <Style x:Key="ExpanderButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolButton}">
        <Setter Property="Content" Value="&#xE96E;" />
        <Setter Property="ToolTip" Value="Expand" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xE96D;" />
                <Setter Property="ToolTip" Value="Collapse" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolButton}">
        <Setter Property="Content" Value="&#xEDB5;" />
        <Setter Property="ToolTip" Value="Play" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xEDB4;" />
                <Setter Property="ToolTip" Value="Pause" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpanderText" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="RotateTextBlockWhileVisible" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="RotateStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="0:0:0.75" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="RotateStoryboard" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RefreshButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolButton}">
        <Setter Property="ToolTip" Value="Rebuild resources" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <TextBlock x:Name="refresh_text" Text="&#xE72C;" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource bool_to_visible_converter}}" />
                    <TextBlock x:Name="wait_text" Text="&#xF16A;" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource bool_to_collapsed_converter}}" Style="{StaticResource RotateTextBlockWhileVisible}" />
                </Grid>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ToolTip" Value="Building resources, please wait..." />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <TextBlock x:Name="bullet" Text="&#xE739; " FontFamily="#Segoe MDL2 Assets" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xE73B; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xE73D; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xE73A; " />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bullet" Property="Text" Value="&#xE73C; " />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <TextBlock x:Name="bullet" Text="&#xECCA; " FontFamily="#Segoe MDL2 Assets" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xED66; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xEC14; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xECCB; " />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bullet" Property="Text" Value="&#xECCC; " />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
                        </Grid.Resources>
                        <ToggleButton Content="{TemplateBinding Header}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpanderText}" />
                        <ToggleButton Grid.Column="1" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpanderButton}" />
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool_to_visible_converter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <StackPanel Orientation="Vertical" Margin="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ItemsControl}}" />

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ControlFocusInsideVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="bg" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bg" Property="BorderBrush" Value="White" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bg" Property="BorderBrush" Value="White" />
                            <Setter TargetName="bg" Property="Background" Value="#40FFFFFF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bg" Property="BorderBrush" Value="#40FFFFFF" />
                            <Setter TargetName="bg" Property="Background" Value="#40FFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxRadioItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <TextBlock x:Name="bullet" Text="&#xECCA; " FontFamily="#Segoe MDL2 Assets" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xED66; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xEC14; " />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bullet" Property="Text" Value="&#xECCB; " />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="/ff/#Inconsolata" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Padding="4,2">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <sys:Double x:Key="Size.ScrollBar">14</sys:Double>
    <Style x:Key="Style.ScrollBar.Thumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Thumb" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" TargetName="Thumb"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="White" TargetName="Thumb"/>
                            <Setter Property="BorderBrush" Value="Black" TargetName="Thumb"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="Thumb"/>
                            <Setter Property="BorderBrush" Value="Gray" TargetName="Thumb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style.ScrollBar.LineButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ToolButton}">
        <Setter Property="Width" Value="{StaticResource Size.ScrollBar}"/>
        <Setter Property="Height" Value="{StaticResource Size.ScrollBar}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="250"/>
        <Setter Property="Interval" Value="100"/>
    </Style>
    <Style x:Key="Style.ScrollBar.PageButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Delay" Value="250"/>
        <Setter Property="Interval" Value="100"/>
    </Style>
    <ControlTemplate x:Key="Template.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Command="ScrollBar.LineLeftCommand">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Style.ScrollBar.LineButton}">
                        <Setter Property="Content" Value="&#xEDD5;" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="&#xEDD9;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
            <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Style.ScrollBar.LineButton}">
                        <Setter Property="Content" Value="&#xEDD6;" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="&#xEDDA;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
            <Track x:Name="PART_Track" Grid.Column="1" Orientation="Horizontal">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Style.ScrollBar.Thumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Template.ScrollBar.Vertical" TargetType="ScrollBar">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RepeatButton Command="ScrollBar.LineUpCommand">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Style.ScrollBar.LineButton}">
                        <Setter Property="Content" Value="&#xEDD7;" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="&#xEDDB;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource Style.ScrollBar.LineButton}">
                        <Setter Property="Content" Value="&#xEDD8;" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="&#xEDDC;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Style.ScrollBar.Thumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource Size.ScrollBar}"/>
                <Setter Property="MinHeight" Value="{DynamicResource Size.ScrollBar}"/>
                <Setter Property="Template" Value="{StaticResource Template.ScrollBar.Horizontal}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{DynamicResource Size.ScrollBar}"/>
                <Setter Property="MinWidth" Value="{DynamicResource Size.ScrollBar}"/>
                <Setter Property="Template" Value="{StaticResource Template.ScrollBar.Vertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="PanningMode" Value="VerticalFirst"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="{StaticResource Size.ScrollBar}"/>
        <Setter Property="MinWidth" Value="{StaticResource Size.ScrollBar}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Orientation="Horizontal" MaxHeight="{TemplateBinding MinHeight}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical" MaxWidth="{TemplateBinding MinWidth}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Template.Slider.Horizontal" TargetType="Slider">
        <Grid>
            <Border Height="1" Background="#60FFFFFF" VerticalAlignment="Center" />
            <Track x:Name="PART_Track" Orientation="Horizontal">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseButton" Command="Slider.DecreaseLarge" Style="{StaticResource Style.ScrollBar.PageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseButton" Command="Slider.IncreaseLarge" Style="{StaticResource Style.ScrollBar.PageButton}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Width="12" Background="Gray" Style="{StaticResource Style.ScrollBar.Thumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Template.Slider.Vertical" TargetType="Slider">
        <Grid>
            <Border Width="1" Background="White" HorizontalAlignment="Center" />
            <Track x:Name="PART_Track" Orientation="Vertical">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseButton" Command="Slider.DecreaseLarge" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseButton" Command="Slider.IncreaseLarge" Style="{StaticResource Style.ScrollBar.PageButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Height="12" Background="Gray" Style="{StaticResource Style.ScrollBar.Thumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource Template.Slider.Horizontal}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource Template.Slider.Vertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>